
#include "Window.h"
#include <glwidget.h>
#include <QtWidgets>
#include <QGLFormat>
#include <iostream>

#include <QApplication>
#include <QMenuBar>
#include <QGridLayout>
#include <QTimer>

Window::Window()
{

    win = new QWidget();
    setCentralWidget(win);
    QGridLayout * layout = new QGridLayout();

    QGLFormat glFormat;
    glFormat.setVersion( 3, 2 );
    glFormat.setProfile( QGLFormat::CoreProfile );
    glFormat.setSampleBuffers( true );

    w = new GLWidget( glFormat );
    layout->addWidget(w,1,0);


    fileMenu = new QMenu("File");
    menuBar()->addMenu(fileMenu);
    //add menu options to Menu
    newFile = new QAction("New", fileMenu);
    openFile = new QAction("Open", fileMenu);
    //add actions to menu options
    fileMenu->addAction(newFile);
    fileMenu->addAction(openFile);

    QObject::connect(newFile, SIGNAL(triggered()), this, SLOT(newOption()));
    QObject::connect(openFile, SIGNAL(triggered()), this, SLOT(openFileSTL()));

    win->setLayout(layout);

    switch ( e->key())
    {
        case Qt::Key_Escape:
            QCoreApplication::instance()->quit();
            break;
        case 'r': 
            
            w->rotateImage(); 
            break;
        

        default:
            QGLWidget::keyPressEvent( e );
    }




}

//opens stl file
void Window::openFileSTL()
{

    using namespace  std;


    QString fileName = QFileDialog::getOpenFileName(this, tr("Open Image"), QString() ,tr("Image Files (*.stl)"));
    if(!fileName.isEmpty())
    {
        string file = fileName.toStdString();

        vector<float> vectors = w->readFile(file);
        w->loadImage(vectors);
        w->repaint();
    }


}

//clears screen
void Window::newOption()
{

    using namespace  std;
    w->stopDraw();

}









